<?xml version="1.0" encoding="utf-8"?>
<FreeFileSync XmlType="REAL" XmlFormat="2">
    <Directories>
        <Item>I:\Programming\Cortex-Command-Mods\bone.rte</Item>
        <Item>I:\Programming\Cortex-Command-Community-Project-Data\bone.rte</Item>
        <Item>I:\Programming\Cortex-Command-Community-Project-Data\modmod.rte</Item>
        <Item>I:\Programming\Cortex-Command-Community-Project-Data\utils.rte</Item>
        <Item>I:\Programming\Cortex-Command-Mods\modmod.rte</Item>
        <Item>I:\Programming\Cortex-Command-Mods\utils.rte</Item>
    </Directories>
    <Delay>1</Delay>
    <Commandline>"C:\Program Files\FreeFileSync\FreeFileSync.exe" "I:\Programming\Cortex-Command-Mods\RealTimeSync Batch Files\mods.ffs_batch"</Commandline>
</FreeFileSync>
